NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctaGlwcG8tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TY0yEfKkKHGfTgYPK2BWFtEhsdk2gpIDLcuN1kWsZo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYVL2UT2SkeR681ulGBQZz25JeEn7TXGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mutil-store-867db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mutil-store-867db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mutil-store-867db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62110124319
NEXT_PUBLIC_FIREBASE_APP_ID=1:62110124319:web:0424678a3ed40037e1482a